
PORT=4000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=1234
DATABASE=inventory
DBPORT=5432

PG_USER=postgres
PG_HOG_PST=localhost
# PORT=5432
PG_PASSWORD=1234

JWT_SECRET=inventory

PG_DATABASE_URL=postgres://postgres:1234@localhost:5432/postgres
DATABASE_URL=postgres://postgres:1234@localhost:5432/inventory



